# Chat-App-Xamarin.Forms

./: .gitignore  p5 — kopia.txt
HTML Kompendium wiedzy/: app.manifest  index.html
HTML Kompendium wiedzy/Module1/: budowa.html
HTML Kompendium wiedzy/Module1/CSS/: css.html  style.css
HTML Kompendium wiedzy/Module1/HTML/: Displaying Images and Linking Documents in HTML.html  Dołączanie skryptów.html  Forms in HTML.html  Tags, Elements, Attributes, and Content.html
HTML Kompendium wiedzy/Module10/: form.html
HTML Kompendium wiedzy/Module11/: canvas.html  svg.html  svg2.html
HTML Kompendium wiedzy/Module12/: css.html  key.html  trans.html
HTML Kompendium wiedzy/Module13/: websockets.html
HTML Kompendium wiedzy/Module14/: Workers.html
HTML Kompendium wiedzy/Module15/: modules.html  packages.html
HTML Kompendium wiedzy/Module2/: background.html  box.html  strukturastrony.html  tekst.html  tekstobrazki.html
HTML Kompendium wiedzy/Module2/style/: style.css
HTML Kompendium wiedzy/Module3/: budowa.html  dom.html  funkcje.html  handle.html  json.html  obiekty.html  zapytania.html  zmienne.html
HTML Kompendium wiedzy/Module4/: forms.html  validate.html  validatejs.html
HTML Kompendium wiedzy/Module5/: api.html  asyncawait.html  httpreq.html  programming.html  promise.html
HTML Kompendium wiedzy/Module6/: block.html  effects.html  ps.html  textcss.html  textef.html
HTML Kompendium wiedzy/Module7/: obj.html  obj2.html  writing.html
HTML Kompendium wiedzy/Module8/: files.html  geoloc.html  multimedia.html
HTML Kompendium wiedzy/Module9/: data.html  data2.html
Projekt/: Projekt.sln
Projekt/Projekt/Projekt/: App.xaml  App.xaml.cs  Projekt.csproj
Projekt/Projekt/Projekt.Android/: MainActivity.cs  Projekt.Android.csproj
Projekt/Projekt/Projekt.Android/Properties/: AndroidManifest.xml
Projekt/Projekt/Projekt.Android/Resources/: Resource.designer.cs
Projekt/Projekt/Projekt.Web/: Program.cs  Projekt.Web.csproj  Startup.cs
Projekt/Projekt/Projekt.Web/Controllers/: MessagesController.cs  UsersController.cs
Projekt/Projekt/Projekt.Web/Data/: UsersDbContext.cs
Projekt/Projekt/Projekt.Web/Migrations/: 20200601221355_users.Designer.cs  20200601221355_users.cs  20200602222210_Init.Designer.cs  20200602222210_Init.cs  UsersDbContextModelSnapshot.cs
Projekt/Projekt/Projekt.Web/Models/: DbMessagesRepository.cs  DbUsersRepository.cs  IItemRepository.cs  IMessagesRepository.cs  Messages.cs  Users.cs
Projekt/Projekt/Projekt.Web/Properties/: launchSettings.json
Projekt/Projekt/Projekt.iOS/: Projekt.iOS.csproj
Projekt/Projekt/Projekt/Controls/: ExtendedListView.cs
Projekt/Projekt/Projekt/Helpers/: ChatTemplateSelector.cs
Projekt/Projekt/Projekt/Models/: HomeMenuItem.cs  Item.cs  Message.cs  Messages.cs  Users.cs
Projekt/Projekt/Projekt/Services/: AzureDataStore.cs  Client.cs  IDataStore.cs  MessagesDataStore.cs  MockDataStore.cs  UsersDataStore.cs
Projekt/Projekt/Projekt/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MessagePageViewModel.cs
Projekt/Projekt/Projekt/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchUsersPage.xaml  SearchUsersPage.xaml.cs
Projekt/Projekt/Projekt/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Projekt/Projekt/Projekt/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
zadApi/: zadApi.sln
zadApi/zadApi/zadApi/: App.xaml  App.xaml.cs  zadApi.csproj
zadApi/zadApi/zadApi.Android/: MainActivity.cs  zadApi.Android.csproj
zadApi/zadApi/zadApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
zadApi/zadApi/zadApi.Android/Resources/: Resource.designer.cs
zadApi/zadApi/zadApi.Web/: Program.cs  Startup.cs  zadApi.Web.csproj
zadApi/zadApi/zadApi.Web/Controllers/: StudentsController.cs  ZdjeciaController.cs
zadApi/zadApi/zadApi.Web/Data/: StudentsDbContext.cs
zadApi/zadApi/zadApi.Web/Migrations/: 20200527173908_Init.Designer.cs  20200527173908_Init.cs  20200528191453_Zdjecia.Designer.cs  20200528191453_Zdjecia.cs  StudentsDbContextModelSnapshot.cs
zadApi/zadApi/zadApi.Web/Models/: DbItemRepository.cs  IItemRepository.cs  ItemRepository.cs  Student.cs  Zdjęcia.cs
zadApi/zadApi/zadApi.Web/Properties/: launchSettings.json
zadApi/zadApi/zadApi.iOS/: AppDelegate.cs  Info.plist  Main.cs  zadApi.iOS.csproj
zadApi/zadApi/zadApi.iOS/Properties/: AssemblyInfo.cs
zadApi/zadApi/zadApi/Converters/: GenderColorConverter.cs
zadApi/zadApi/zadApi/Models/: HomeMenuItem.cs  Rows.cs  Student.cs  StudentZdj.cs  Zdjęcia.cs
zadApi/zadApi/zadApi/Services/: Client.cs  CovidDataStore.cs  IDataStore.cs  StudentDataStore.cs  ZdjeciaDataStore.cs
zadApi/zadApi/zadApi/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CovidViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
zadApi/zadApi/zadApi/Views/: AboutPage.xaml  AboutPage.xaml.cs  CovidPage.xaml  CovidPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
zadApi/zadApi/zadApi/Views/Templates/: ItemTemplate.xaml  ItemTemplate.xaml.cs
