<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Defining a Keyframe Animation</h1>
    <img src="img/k.png" style="float:right;" />
    <h3>
        Aby użyć animacji keyframe na stronie internetowej,
        Pierwszym krokiem jest zdefiniowanie reguły CSS @keyframes.
        W ramach tej reguły definiujesz serię rule-sets
        które mają zastosowanie w różnych punktach podczas
        animacja. Punkty te są określone jako procent czasu, jaki upłynął od czasu trwania animacji.
        Pierwszy rule-set jest oznaczony wartością 0% lub od. Ostateczny zestaw reguł jest oznaczony przez wartość
        100% lub do. Możesz zdefiniować dowolną liczbę zestawów reguł, a ich kolejność nie ma znaczenia
    </h3>
    <h4>
        Poniższy przykład definiuje animację keyframe o nazwie ballmovement. Animacja klatki kluczowej ma
        cztery zestawy reguł, które opisują kolor i położenie piłki na stole bilardowym podczas animacji; piłka
        zmienia również kolor podczas ruchu:
    </h4>
    <textarea rows="32" cols="50">
    <style>
        @keyframes ballmovement {
            0% {
                left: 0px;
                top: 0px;
                background-color: yellow;
            }

            33% {
                left: 100px;
                top: 160px;
            }

            66% {
                left: 200px;
                top: 0px;
            }

            100% {
                left: 300px;
                top: 160px;
                background-color: purple;
            }
        }

        #ball.animate {
            animation-name: ballmovement;
            animation-duration: 10s;
        }
</style>
    <div id="ball" class="animate">123</div>
</textarea>
    <style>
        @keyframes ballmovement {
            0% {
                left: 0px;
                top: 0px;
                background-color: yellow;
            }

            33% {
                left: 100px;
                top: 160px;
            }

            66% {
                left: 200px;
                top: 0px;
            }

            100% {
                left: 300px;
                top: 160px;
                background-color: purple;
            }
        }

        #ball.animate {
            animation-name: ballmovement;
            animation-duration: 10s;
        }
    </style>
    <div id="ball" class="animate">123</div>
    <hr />
    <h1>Configuring Keyframe Animation Properties</h1>
    <img src="img/k1.png" style="float:right;" />
    <h3>
        Po zdefiniowaniu animacji klatki kluczowej,
        następnym krokiem jest skonfigurowanie właściwości animacji.
        Musisz określić, kiedy animacja zostanie zastosowana
        i jak długo to trwa. Opcjonalnie możesz także
        określ opóźnienie przed rozpoczęciem animacji, a
        liczba powtórzeń i czy animacja powinna
        odwrócić się po zakończeniu.
    </h3>
    <h3>
        Aby skonfigurować animację klatki kluczowej, zdefiniuj CSS
        reguła, która stosuje animację klatki kluczowej do
        element w dokumencie. Wewnątrz reguły CSS ty
        można ustawić następujące właściwości, aby skonfigurować
        animacja klatki kluczowej:
    </h3>
    <h3>
        • animation-name: The name of the animation that you want to apply to the target element. <br />
        • animation-duration: The duration of the animation.<br />
        • animation-delay: An optional delay that occurs before the animation starts.<br />
        • animation-timing-function: Optional information about how the animation progresses over one
        cycle. Possible values include "linear", "ease", "ease-in", "ease-out", and "ease-in-out". The
        default value is "ease". You can define this property for the whole animation, or just for specific steps
        in the @keyframe animation definition.<br />
        • animation-iteration-count: Optional iteration count. The default value is 1.<br />
        • animation-direction: Optional information about the direction the animation should play. The
        default value is normal, which means the animation always plays in forward direction from start to
        end. The other possible value is alternate, which means the animation reverses itself each time it
        plays if the iteration count is more than 1.<br />
    </h3>
    <h4>
        Poniższy przykład konfiguruje animację klatki kluczowej dla elementu o nazwie piłka, który ma klasę CSS
        nazwany animowanym. W tym przykładzie zastosowano animację klatki kluczowej ruchu kulowego opisaną w poprzednim
        temat. Animacja potrwa 10 sekund i rozpocznie się po początkowym trzy sekundowym opóźnieniu. The
        animacja użyje liniowej funkcji pomiaru czasu, która powoduje, że przeglądarka interpoluje wartości liniowo
        między krokami klatki kluczowej. Animacja zostanie odtworzona dwukrotnie; pierwszy cykl będzie w kierunku do przodu, i
        drugi cykl będzie w odwrotnym kierunku:
    </h4>

    <textarea rows="12" cols="50">
#ball.animate {
            animation-name: ballmovement;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

    <div id="ball" class="animate">123</div>
</textarea>
    <style>
        #ball2.animate {
            animation-name: ballmovement;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
    </style>
    <div id="ball2" class="animate">123</div>
    <hr />
    <h1>Programowe uruchamianie Keyframe Animation </h1>
    <img src="img/k2.png" style="float:right;" />
    <h3>
        W większości scenariuszy klatka kluczowa zostanie uruchomiona
        animacje programowo w odpowiedzi na
        zdarzenie. Na przykład, jeśli chcesz, aby animacja
        zacznij jak tylko strona się załaduje, możesz
        użyj zdarzenia load elementu body
        do
        uruchomić animację. Jeśli chcesz włączyć użytkowników
        aby samodzielnie uruchomić animację, podaj
        i obsłuż zdarzenie click.
    </h3>
    <h3>
        Poniższy przykład obsługuje zdarzenie click
        przycisk. Gdy użytkownik kliknie przycisk,
        Funkcja startAnimation () dodaje animację
        klasa do elementu kuli. To powoduje
        #ball.animate Reguła CSS do zastosowania, która uruchamia animację klatki kluczowej ruchu kulki:
    </h3>
    <textarea rows="30" cols="90">
<style>
    ...
    @keyframes ballmovement {
        ...
    }

    #ball.animate {
        animation-name: ballmovement;
        ...
    }
</style>
...
<script>
    function startAnimation() {
        const ball = document.getElementById("ball");
        ball.classList.add("animate");
    }
</script>
...
<body>
...
<div id="ball"></div>
<button id="button" onclick="startAnimation()">Start Animation</button>
...
</body>
</textarea>
    <button id="button" onclick="startAnimation()">Start Animation</button>
    <div id="ball3">12312321</div>
    <style>
        #ball3.animate {
            animation-name: ballmovement;
            animation-duration: 5s;
            animation-direction: reverse;
            animation-timing-function: cubic-bezier();
        }
    </style>
    <script>
        function startAnimation() {
            const ball = document.getElementById("ball3");
            ball.classList.add("animate");
        }
    </script>
    <hr />
    <h1>Handling Keyframe Events</h1>
    <h3>
        Te wydarzenia to: <br/>
        • animationstart: wskazuje, że keyframe
        animation się rozpoczęła.<br />
        • animationiteration: wskazuje, że
        iteracja animacji keyframe animation has
        completed.<br />
        • animationend: wskazuje, keyframe
        animation has ended.<br />
    </h3>

    <h3>
        Jeśli obsłużysz te zdarzenia, funkcja obsługi zdarzeń otrzyma argument zdarzenia, który ma właściwość
        następujące właściwości:<br />
        • animationName: The name of the animation, such as ballmovement in the previous examples.<br />
        • elapsedTime: The total elapsed time of the animation so far, excluding any delay before the
        animation started.<br />
    </h3>
    <h4>Poniższy przykład pokazuje, jak obsługiwać zdarzenia animacji klatki kluczowej dla elementu o nazwie ball</h4>
    <textarea rows="13" cols="90">
<script>
...
const ball = document.getElementById("ball");
// Handle the event that occurs when the ball animation starts.
ball.addEventListener("MSAnimationStart", function (e) { ... }, false);
// Handle the event that occurs for each iteration.
ball.addEventListener("MSAnimationIteration", function (e) { ... }, false);
// Handle the event that occurs when the ball animation ends.
ball.addEventListener("MSAnimationEnd", function (e) { ... }, false);
...
</script>
</textarea>
</body>
</html>