<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Stosowanie transformacji za pomocą CSS</h1>
    <img src="img/t.png" style="float:right;" />
    <h3>
        • translate(), translate3d(), translateX(),
        translateY(), and translateZ(): Translate the
        element in 2D or 3D space.<br />
        • scale(), scale3d(), scaleX(), scaleY(), and
        scaleZ(): Scale the element in 2D or 3D space.<br />
        • rotate(), rotate3d(), rotateX(), rotateY(), and rotateZ(): Rotate the element in 2D or 3D space.<br />
        • skew(), skewX(), and skewY(): Skew the element along the X-axis or along the Y-axis.<br />
        • matrix(), matrix3d(): Perform a 2D or 3D transformation by using a matrix to specify the
        transformation.<br />
        • perspective(): Define a perspective for an element that has been transformed in 3D.<br />
        • none(): Cancel any transformations that apply on an element.<br />
    </h3>
    <h4>
        Poniższy kod pokazuje stronę internetową, która wyświetla pojedynczy przycisk. Właściwość przekształcenia w stylu
        reguła dla przycisku przesuwa przycisk w prawo i w dół strony i stosuje pochylenie o 45 stopni.
    </h4>
    <textarea rows="25" cols="80">
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
    button {
        font-family: verdana, arial;
        width: 300px;
        height: 40px;
        background-color: yellow;
        border-radius: 5px;
        transform: translate(60px, 100px) skew(45deg);
    }
</style>
</head>
<body>
<button type="button">Click Me</button>
</body>
</html>
</textarea>
    <button id="b1" type="button">Click Me</button>
    <style>
        #b1 {
            font-family: verdana, arial;
            width: 300px;
            height: 40px;
            background-color: yellow;
            border-radius: 5px;
            transform: translate(20px, 5px) skew(45deg);
        }
    </style>
    <h2>Stosowanie transformacji 2D</h2>
    <img src="img/t1.png" style="float:right;" />
    <h3>
        Domyślnym źródłem transformacji jest
        środek elementu docelowego. Żeby zmienić
        początek transformacji, ustaw transform-origin
        i określ następujące wartości:<br />
        • Horizontal position: A length, a percentage of
        element width, or left, center, or right.<br />
        • Vertical position: A length, a percentage of
        element height, or top, center, or bottom.<br />
    </h3>
    <h2>Translating Elements</h2>
    <h3>
        • translate(tx, ty)<br />
        • translateX(tx)<br />
        • translateY(ty)<br />
    </h3>
    <h4>
        • tx określa poziome przesunięcie w lewo (jeśli ujemne) lub w prawo (jeśli dodatnie). Wartość może być
        długość bezwzględna lub procent szerokości elementu.<br />
        • ty określa translację pionową w górę (jeśli ujemna) lub w dół (jeśli dodatnia). Wartość może być
        długość bezwzględna lub procent wysokości elementu. Jeśli wywołasz translate () i pominiesz ty
        parametr, wartość domyślna dla ty wynosi 0.
    </h4>
    <h4>
        Element jest przenoszony 60
        pikseli w prawo:
    </h4>
    <code>
        div.translate1 {<br />
        transform: translate(60px);<br />
        }
    </code>
    <h2>Skalowanie elementów</h2>
    <h3>
        • scale(sx, sy)<br />
        • scaleX(sx)<br />
        • scaleY(sy)<br />
    </h3>
    <h4>
        • sx określa poziomy współczynnik skalowania. Wartość 1,0 oznacza normalną skalę.<br />
        • sy określa współczynnik skalowania w pionie. Wartość 1,0 oznacza normalną skalę. Jeśli wywołasz skalę () i
        pomiń parametr sy, domyślna wartość dla sy jest taka sama jak wartość określona dla sx.
    </h4>
    <h4>
        Element jest o 30 procent większy:
    </h4>
    <code>
        div.scale1 {<br />
        transform: scale(1.3);<br />
        }
    </code>
    <h2> Obracanie elementów</h2>

    <h3>• rotate(angle)</h3>
    <h4>
        Element jest obracany o 10 stopni
        zgodnie z ruchem wskazówek zegara wokół lewego górnego rogu:
    </h4>
    <code>
        div.rotate1 {<br />
        transform: rotate(10deg);<br />
        transform-origin: left top;<br />
        }
    </code>
    <h2>Pochylanie elementów</h2>
    <h3>
        • skew(anglex, angley)<br />
        • skewX(anglex)<br />
        • skewY(angley)<br />
    </h3>
    <h4>
        • anglex określa kąt pochylenia wokół osi X jako pochylenie zgodnie z ruchem wskazówek zegara (jeśli jest ujemne) lub przeciwnie do ruchu wskazówek zegara
        przekrzywienie (jeśli pozytywne).<br />
        • kąt określa kąt pochylenia wokół osi Y jako pochylenie zgodnie z ruchem wskazówek zegara (jeśli jest ujemne) lub przeciwnie do ruchu wskazówek zegara
        przekrzywienie (jeśli pozytywne). Jeśli wywołasz skew () i pominiesz parametr angley, domyślną wartością dla angley jest 0
    </h4>
    <h4>
        Element jest pochylony o 30 stopni
        przeciwnie do ruchu wskazówek zegara wokół osi X:
    </h4>
    <code>
        div.skew1 {<br />
        transform: skew(30deg);<br />
        }
    </code>
    <hr />
    <h1>Stosowanie transformacji 3D</h1>
    <img src="img/t2.png" style="float:right;" />
    <h2>Translating Elements</h2>
    <h3>
        • translate3d(tx, ty, tz)<br />
        • translateZ(tz)
    </h3>

    <h4>
        Parametr tz określa translację w osi Z, która jest prostopadła do płaszczyzny ekranu.
        Musisz podać wartość bezwzględną, a nie procentową. W funkcji translate3d() ty i tz
        parametry są opcjonalne; oba domyślnie mają wartość 0.
    </h4>
    <h2>Scaling Elements</h2>
    <h3>
        • scale3d(sx, sy, sz)<br />
        • scaleZ(sz)
    </h3>
    <h4>
        Parametr sz określa współczynnik skalowania w osi Z. W funkcji scale3d () sy i sz
        parametry są opcjonalne; oba domyślnie mają wartość 0.
    </h4>
    <h2>Rotating Elements</h2>
    <h3>• rotate3d(xnum, ynum, znum, angle)</h3>

    <h3>
        Parametr angle określa kąt obrotu przeciwnie do ruchu wskazówek zegara (jeśli ujemny) lub zgodnie z ruchem wskazówek zegara (jeśli dodatni)
        o wektorze kierunku określonym przez pierwsze trzy parametry. Na przykład:<br />
        • rotate3d(1, 0, 0, 60deg) performs a rotation about the X axis<br />
        • rotate3d(0, 1, 0, 60deg) performs a rotation about the Y axis<br />
        • rotate3d(0, 0, 1, 60deg) performs a rotation about the Z axis<br />
    </h3>
    <hr />
    <h1>Setting the Perspective and the Perspective Origin</h1>
    <h3>
        Perspektywa określa
        pozycja widza w stosunku do transformowanego obiektu i określa, w jaki sposób treść zmniejsza się w miarę Z<br />
        Istnieją dwa sposoby określenia perspektywy:<br />
        • Wywołaj funkcję perspective() za każdym razem, gdy korzystasz z właściwości transform.<br />
        • Ustaw właściwość CSS perspektywy na elemencie nadrzędnym, aby zastosować perspektywę do każdego z elementów podrzędnych. <br />
        Możesz także ustawić właściwość CSS perspective-origin, aby przesunąć punkt widzenia od środka elementu.
    </h3>
    <h4>
        Poniższy przykład pokazuje, jak zdefiniować perspektywę transformacji 3D. Przykład definiuje
        div
        elementy o nazwie child1 i child2 w elemencie macierzystym o nazwie parent. Zwróć uwagę na następujący CSS
        zasady: <br />
        • The #parent CSS rule defines a perspective of 300px, which means the disappearing point will be
        300 pixels to the right of the perspective origin. The perspective-origin property moves the
        perspective origin 100 pixels to the left and 50 pixels upwards.<br />
        • The #child1 CSS rule rotates a div element by 30 degrees clockwise about the Y axis.<br />
        • The #child2 CSS rule rotates a div element by 30 degrees clockwise about the Y axis, and then
        translates the shape by 250 pixels in the X direction.<br />
    </h4>
    <textarea rows="28" cols="80">
<style>
    #parent {
        perspective: 300px;
        perspective-origin: -100px -50px;
    }

    #child1 {
        background-color: orange;
        position: absolute;
        transform-origin: 0px 0px;
        transform: rotateY(30deg);
    }

    #child2 {
        background-color: orange;
        position: absolute;
        transform-origin: 0px 0px;
        transform: rotateY(30deg) translate(250px);
    }
</style>
...
<div id="parent">
<div id="child1">This is child1</div>
<div id="child2">This is child2</div>
</div>
</textarea>
    <div id="parent">
        <div id="child1">This is child1</div>
        <div id="child2">This is child2</div>
    </div>
    <style>
        #parent {
            perspective: 300px;
            perspective-origin: -100px -50px;
            transform: translate(650px);
        }

        #child1 {
            background-color: orange;
            position: absolute;
            transform-origin: 0px 0px;
            transform: rotateY(30deg);
        }

        #child2 {
            background-color: orange;
            position: absolute;
            transform-origin: 0px 0px;
            transform: rotateY(30deg) translate(250px);
        }
    </style>
    <h2>Defining Transitions for Transformations</h2>
    <img src="img/t3.png" style="float:right;" />
    <h3>
        Możesz zdefiniować przejście dla transformacji, więc
        transformacja jest stosowana stopniowo w ciągu
        określony czas. Aby zdefiniować przejście dla
        transformacja, wykonaj następujące kroki: <br />

        • Zdefiniuj transformację 2D lub 3D dla
        element za pomocą transformacji CSS.<br />
        • Ustaw właściwość przejścia, aby zdefiniowała
        przejście dla właściwości transformacji CSS.<br />
    </h3>
    <h4>
        Poniższy przykład definiuje obrót dla a
        div
        element o nazwie kontener. Kiedy użytkownik
        zatrzyma się nad elementem, element obróci się o 90 stopni zgodnie z ruchem wskazówek zegara. Przykład definiuje również
        przejście do transformacji, dzięki czemu obrót zajmie pięć sekund:
    </h4>
    <textarea rows="14" cols="60">
<style>
    #container {
        transition: transform 5s;
    }

        #container:hover {
            transform: rotate(90deg);
        }
</style>
...
<div id="container">
...
</div>
</textarea>
    <div id="container">
        ...
    </div>
    <style>
        #container {
            width:200px;
            height:100px;
            background-color:aqua;
            transition: transform 5s;
        }

            #container:hover {
                transform: rotate(90deg);
            }
    </style>
</body>
</html>